<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f6efff;
      }
      .roboto {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
      }
      .roboto2 {
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
      }
      .section {
        background-color: #a394f9;
        padding: 3rem;
        height: 15rem;
      }
      .section-lyric {
        padding: 3rem;
      }
      .col-data {
        width: 30rem;
      }
      .col-img {
        max-width: 300px;
      }
      @media (max-width: 768px) {
        .section {
          height: 30rem;
        }
        .col-data {
          margin-top: 2.5rem;
          text-align: center;
          margin-left: 0;
        }
        .row-data {
          flex-direction: column;
        }
        .section-lyric {
          margin-top: 1.5rem;
          padding: 0;
        }
        .col-img {
            max-width: none;
            display: flex;
            justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="container container-header">
        <div class="row row-data">
          <div class="col col-img">
            <img
              src="{{ url_for('static', filename='image.png') }}"
              alt=""
              class="img-fluid"
              style="width: 300px"
            />
          </div>
          <div class="col col-data">
            <div class="title roboto2 text-white fs-2">{{ title }}</div>
            <div class="Artist roboto text-white fs-3">{{ artist }}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-lyric">
      <div class="container text-left">{{ lyric }}</div>
    </div>
    <script>
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
